cff-version: 1.2.0
message: 'To cite package "Rnaught" in publications use:'
type: software
license: AGPL-3.0-or-later
title: 'Rnaught: Estimate the Basic Reproduction Number (R0) of Infectious Diseases'
abstract: An R package and web application for estimating the basic reproduction
  number (R0) of infectious diseases.
authors:
- family-names: Model
  given-names: Naeem
  email: me@nmode.ca
- family-names: Boonpatcharanon
  given-names: Sawitree
- family-names: Heffernan
  given-names: Jane
- family-names: Jankowski
  given-names: Hanna
repository-code: 'https://github.com/MI2YorkU/Rnaught'
url: 'https://MI2YorkU.github.io/Rnaught'
contact:
- family-names: Model
  given-names: Naeem
  email: me@nmode.ca
